{
  "name": "root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "scripts": {
    "prepare-packages": "lerna exec --ignore replicad-opencascadejs --no-private --no-bail -- npm run build",
    "publish-packages": "lerna publish",
    "test": "npm test --workspaces --if-present -- --run",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "lerna": "^10.0.0",
    "prettier": "^2.4.1"
  },
  "packageManager": "npm@11.17.0",
  "allowScripts": {
    "core-js@3.50.0": true,
    "esbuild@0.28.2": true
  }
}
